,
en
langmatches
lang
isliteral
!isliteral
entpos@@1
entpos@@2
entpos@@3
entpos@@4
entpos@@5
entpos@@6
entpos@@7
entpos@@8
predpos@@1
predpos@@2
predpos@@3
predpos@@4
predpos@@5
predpos@@6
predpos@@7
predpos@@8
?vr0
?vr1
?vr2
?vr3
?vr4
?vr5
?vr6
?vr7
?vr8
.
text:
union
rdf:type
rdfs:label
offset
limit
=
!=
year
in
distinct
<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
or
'
<
<=
@en
count
group
(
select
where
)
{
prefix
scope
desc
asc
filter
optional
bound
!bound
foaf:person
foaf:surname
foaf:givenname
by
having
ask
order
}
>
rdf:
>=
&&
regex
"
\"
dbo:
dbp:
res:
^^
xsd:integer
xsd:date
xsd:datetime
xsd:double
exists
not
0
1
2
3
4
5
6
7
8
9
10
-
