entpos@@1
entpos@@2
entpos@@3
entpos@@4
entpos@@5
entpos@@6
entpos@@7
entpos@@8
predpos@@1
predpos@@2
predpos@@3
predpos@@4
predpos@@5
predpos@@6
predpos@@7
predpos@@8
.
text:
union
?vr0
rdf:type
rdfs:label
offset
limit
=
!=
year
in
distinct
?vr2
?vr1
<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
'
<
<=
@en
count
group
<http://dbpedia.org/ontology/>
(
<http://dbpedia.org/class/yago/>
select
<http://dbpedia.org/property/>
<http://dbpedia.org/resource/>
where
yago:
)
{
prefix
scope
desc
asc
filter
optional
bound
!bound
foaf:person
foaf:surname
foaf:givenname
by
having
ask
order
}
>
rdf:
>=
&&
regex
"
\"
dbo:
dbp:
res:
^^xsd:date
^^xsd:integer
xsd:integer
xsd:date
xsd:double
ex
0
1
2
3
4
5
6
7
8
9
10
-
